PORT=3000

DB_DRIVER =mongo
DB_HOST =cluster0.lhq9ztn.mongodb.net
DB_PORT =
DB_DATABASE =stack_bins
DB_AUTH_DATABASE =
DB_USER =root
DB_PASSWORD =root

DB_API_URL= https://ap-south-1.aws.data.mongodb-api.com/app/data-wtlzr/endpoint/data/v1/
DB_API_KEY = vmi0BuLHbiVeUrlQonCkpoorbSGKaAuJE6LkupIC8YYPOQWvthBCR6X4c9nxoV6E